<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>HW1</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
  body {
    background-image: url("d_back.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(112,146,190);
  }
  table{
    width: 100%;
    height: 700px;
  }
  td{
    text-align: center;
    font-size: 30px;
  }
  .signOn{
    display: flex;
    justify-content: center;
    font-size: 2em;
  }
  #header{
    background-color: rgb(112,146,190);
    text-align: center; 
    font-family: Arial;
    font-size: 80px;
    padding: px;
  }
  .con{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }
  .usenpass{
    height: 300px;
  }
  .form{
    display: flex;
    flex-direction: column;
  }
  a{
    text-decoration: none;
    color: black;
  }
</style>
<body>
  <h1 id="header">Welcome to Cob's Soulo Game</h1> <br>
  <div class="form">
    <div class="usenpass">
      <div class="signOn">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname"><br>
      </div><br>
      <div class="signOn">
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw"><br>
      </div><br>
  </div>
    <div class="signOn"><button type="submit"><a href="dark_game.html">Login</a></button><br></div><br>
    <div class="con">
      <label><input type="checkbox" name="accept" checked>By signing into my account I accept the terms and conditions</label><br>
    </div>
  </div>
</div>
	
	
</body>

</html>